<button type="primary" bind:tap="getData">点击获取数据</button>
<view wx:for="{{dataObj}}">{{item.title}} - {{item.author}}</view>

<form bindsubmit="btnSub">

  <input name="title" placeholder="请输入标题"/>
  <input name="author" placeholder="作者"/>
  <textarea name="content" value="" placeholder="内容"/>
  <button type="primary" form-type ="submit">提交</button>
  <button form-type ="reset">重置</button>
  
</form>


